<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminFormController">
   <children>
      <ImageView fitHeight="427.0" fitWidth="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/gra-bg%207.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="423.0" layoutY="50.0" onAction="#manageCustomerBtnOnAction" prefHeight="100.0" prefWidth="121.0" style="-fx-background-color: #ffffff;" text="Manage Customers" textAlignment="CENTER" wrapText="true" />
      <JFXButton buttonType="RAISED" layoutX="240.0" layoutY="50.0" onAction="#manageItemsBtnOnAction" prefHeight="100.0" prefWidth="121.0" style="-fx-background-color: #ffffff;" text="Manage Items" textAlignment="CENTER" wrapText="true" />
      <JFXButton buttonType="RAISED" layoutX="59.0" layoutY="50.0" onAction="#manageMembersrBtnOnAction" prefHeight="100.0" prefWidth="121.0" style="-fx-background-color: #ffffff;" text="Manage Members" textAlignment="CENTER" wrapText="true" />
      <JFXButton buttonType="RAISED" layoutX="423.0" layoutY="183.0" onAction="#updatePasswordBtnOnAction" prefHeight="100.0" prefWidth="121.0" style="-fx-background-color: #ffffff;" text="Update Password" textAlignment="CENTER" wrapText="true" />
      <JFXButton buttonType="RAISED" layoutX="240.0" layoutY="183.0" onAction="#reportsBtnOnAction" prefHeight="100.0" prefWidth="121.0" style="-fx-background-color: #ffffff;" text="Reports" textAlignment="CENTER" wrapText="true" />
      <JFXButton buttonType="RAISED" layoutX="59.0" layoutY="183.0" onAction="#viewOrdersBtnOnAction" prefHeight="100.0" prefWidth="121.0" style="-fx-background-color: #ffffff;" text="VIew Orders" textAlignment="CENTER" wrapText="true" />
      <JFXButton buttonType="RAISED" layoutX="59.0" layoutY="301.0" onAction="#salesReportsBtnOnAction" prefHeight="100.0" prefWidth="121.0" style="-fx-background-color: #ffffff;" text="Sales Reports" textAlignment="CENTER" wrapText="true" />
      <JFXButton buttonType="RAISED" layoutX="234.0" layoutY="324.0" onAction="#placeOrderBtnOnAction" prefHeight="32.0" prefWidth="310.0" style="-fx-background-color: #81B29A;" text="Place Order" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>

   </children>
</AnchorPane>
